{% include 'admin_nav.html' %}
{% load static %}

 <html lang="en" class="no-focus">

 <title>KV Fitness Hub - View Enquiries</title>
 <link rel="stylesheet" id="css-main" href="{% static 'css1/codebase.min.css' %}">
 <style>
    body {
        background-image: url("https://images.unsplash.com/photo-1558611848-73f7eb4001a1?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional: Fixed background */
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
    }

    .container.card {
        background-color: rgba(255, 255, 255, 0.9); /* Adjust the last parameter (0.9) for transparency */
    }
</style>

 <br><br><br><br>
	<div class="container card shadow mt-5">
		<div class="card-body">
			<h5 class="p-2" style="border-bottom: 2px solid orange">View Enquiries</h5>
             <br>
            <div class="container-fluid">
             <table id="example" class="table table-striped table-bordered" style="width:100%">
                  <thead class="text-white" style="background-color : #5d4037;">
				     <tr>
					   <th>S.No</th>
					   <th>Name</th>
					   <th>Contact Number</th>
					   <th>Email ID</th>
                       <th>Age</th>
					   <th>Gender</th>
					   <th>Action</th>
				     </tr>
			      </thead>

			       <tbody>
                     {% for i in enquiry %}
			          <tr>
                        <td>{{forloop.counter}}</td>
						<td>{{i.name}}</td>
						<td>{{i.mobile}}</td>
						<td>{{i.email}}</td>
						<td>{{i.age}}</td>
						<td>{{i.gender}}</td>
						<td><a href="{% url 'edit_Enquiry' i.id %}" class="btn btn-primary">Edit</a> |
                          <a href="{% url 'delete_Enquiry' i.id %}" class="btn btn-danger" onclick="return confirm('Are you sure to delete this Enquiry ?')">Delete</a></td>

                      </tr>
                      {% endfor %}
                   </tbody>
		        </table>

            </div>
        </div>
	</div>

 <!-- Codebase Core JS -->
        <script src="{% static 'js1/core/jquery.min.js' %}"></script>
        <script src="{% static 'js1/core/popper.min.js' %}"></script>
        <script src="{% static 'js1/core/bootstrap.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.slimscroll.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.scrollLock.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.appear.min.js' %}"></script>
        <script src="{% static 'js1/core/jquery.countTo.min.js' %}"></script>
        <script src="{% static 'js1/core/js.cookie.min.js' %}"></script>
        <script src="{% static 'js1/codebase.js' %}"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- Page JS Plugins -->
        <script src="{% static 'js1/plugins/chartjs/Chart.bundle.min.js' %}"></script>

        <!-- Page JS Code -->
        <script src="{% static 'js1/pages/be_pages_dashboard.js' %}"></script>

 </html>
